PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Regions(
  num_region TEXT,
  nom_region TEXT,
  capitale TEXT
);
INSERT INTO Regions VALUES('1','Grand-Est','Strasbourg');
INSERT INTO Regions VALUES('2','Nouvelle-Aquitaine','Bordeaux');
INSERT INTO Regions VALUES('3','Auvergne-Rhône-Alpes','Lyon');
INSERT INTO Regions VALUES('4','Normandie','Rouen');
INSERT INTO Regions VALUES('5','Bourgogne-Franche-Comté','Dijon');
INSERT INTO Regions VALUES('6','Bretagne','Rennes');
INSERT INTO Regions VALUES('7','Centre-Val-de-Loire','Orléans');
INSERT INTO Regions VALUES('8','Corse','Ajaccio');
INSERT INTO Regions VALUES('10','Ile-de-France','Paris');
INSERT INTO Regions VALUES('11','Occitanie','Toulouse');
INSERT INTO Regions VALUES('12','Hauts-de-France','Lille');
INSERT INTO Regions VALUES('14','Provence-Alpes-Côte-d''Azur','Marseille');
INSERT INTO Regions VALUES('13','Pays-de-la-Loire','Nantes');
CREATE TABLE IF NOT EXISTS "Departements"(
  num_departement TEXT,
  nom_departement TEXT,
  num_region TEXT
);
INSERT INTO Departements VALUES('01','Ain','3');
INSERT INTO Departements VALUES('02','Aisne','12');
INSERT INTO Departements VALUES('03','Allier','3');
INSERT INTO Departements VALUES('04','Alpes de haute provence','14');
INSERT INTO Departements VALUES('05','Hautes alpes','14');
INSERT INTO Departements VALUES('06','Alpes maritimes','14');
INSERT INTO Departements VALUES('07','Ardèche','3');
INSERT INTO Departements VALUES('08','Ardennes','1');
INSERT INTO Departements VALUES('09','Ariège','11');
INSERT INTO Departements VALUES('10','Aube','1');
INSERT INTO Departements VALUES('11','Aude','11');
INSERT INTO Departements VALUES('12','Aveyron','11');
INSERT INTO Departements VALUES('13','Bouches du rhône','14');
INSERT INTO Departements VALUES('14','Calvados','4');
INSERT INTO Departements VALUES('15','Cantal','3');
INSERT INTO Departements VALUES('16','Charente','2');
INSERT INTO Departements VALUES('17','Charente maritime','2');
INSERT INTO Departements VALUES('18','Cher','7');
INSERT INTO Departements VALUES('19','Corrèze','2');
INSERT INTO Departements VALUES('20','Corse','8');
INSERT INTO Departements VALUES('21','Côte d''or','5');
INSERT INTO Departements VALUES('22','Côtes d''Armor','6');
INSERT INTO Departements VALUES('23','Creuse','2');
INSERT INTO Departements VALUES('24','Dordogne','2');
INSERT INTO Departements VALUES('25','Doubs','5');
INSERT INTO Departements VALUES('26','Drôme','3');
INSERT INTO Departements VALUES('27','Eure','4');
INSERT INTO Departements VALUES('28','Eure et Loir','7');
INSERT INTO Departements VALUES('29','Finistère','6');
INSERT INTO Departements VALUES('30','Gard','11');
INSERT INTO Departements VALUES('31','Haute garonne','11');
INSERT INTO Departements VALUES('32','Gers','11');
INSERT INTO Departements VALUES('33','Gironde','2');
INSERT INTO Departements VALUES('34','Hérault','11');
INSERT INTO Departements VALUES('35','Ile et Vilaine','6');
INSERT INTO Departements VALUES('36','Indre','7');
INSERT INTO Departements VALUES('37','Indre et Loire','7');
INSERT INTO Departements VALUES('38','Isère','3');
INSERT INTO Departements VALUES('39','Jura','5');
INSERT INTO Departements VALUES('40','Landes','2');
INSERT INTO Departements VALUES('41','Loir et Cher','7');
INSERT INTO Departements VALUES('42','Loire','3');
INSERT INTO Departements VALUES('43','Haute Loire','3');
INSERT INTO Departements VALUES('44','Loire Atlantique','13');
INSERT INTO Departements VALUES('45','Loiret','7');
INSERT INTO Departements VALUES('46','Lot','11');
INSERT INTO Departements VALUES('47','Lot et Garonne','2');
INSERT INTO Departements VALUES('48','Lozère','11');
INSERT INTO Departements VALUES('49','Maine et Loire','13');
INSERT INTO Departements VALUES('50','Manche','4');
INSERT INTO Departements VALUES('51','Marne','1');
INSERT INTO Departements VALUES('52','Haute Marne','1');
INSERT INTO Departements VALUES('53','Mayenne','13');
INSERT INTO Departements VALUES('54','Meurthe et Moselle','1');
INSERT INTO Departements VALUES('55','Meuse','1');
INSERT INTO Departements VALUES('56','Morbihan','6');
INSERT INTO Departements VALUES('57','Moselle','1');
INSERT INTO Departements VALUES('58','Nièvre','5');
INSERT INTO Departements VALUES('59','Nord','12');
INSERT INTO Departements VALUES('60','Oise','12');
INSERT INTO Departements VALUES('61','Orne','4');
INSERT INTO Departements VALUES('62','Pas de Calais','12');
INSERT INTO Departements VALUES('63','Puy de Dôme','3');
INSERT INTO Departements VALUES('64','Pyrénées Atlantiques','2');
INSERT INTO Departements VALUES('65','Hautes Pyrénées','11');
INSERT INTO Departements VALUES('66','Pyrénées Orientales','11');
INSERT INTO Departements VALUES('67','Bas Rhin','1');
INSERT INTO Departements VALUES('68','Haut Rhin','1');
INSERT INTO Departements VALUES('69','Rhône','3');
INSERT INTO Departements VALUES('70','Haute Saône','5');
INSERT INTO Departements VALUES('71','Saône et Loire','5');
INSERT INTO Departements VALUES('72','Sarthe','13');
INSERT INTO Departements VALUES('73','Savoie','3');
INSERT INTO Departements VALUES('74','Haute Savoie','3');
INSERT INTO Departements VALUES('75','Paris','10');
INSERT INTO Departements VALUES('76','Seine Maritime','4');
INSERT INTO Departements VALUES('77','Seine et Marne','10');
INSERT INTO Departements VALUES('78','Yvelines','10');
INSERT INTO Departements VALUES('79','Deux Sèvres','2');
INSERT INTO Departements VALUES('80','Somme','12');
INSERT INTO Departements VALUES('81','Tarn','11');
INSERT INTO Departements VALUES('82','Tarn et Garonne','11');
INSERT INTO Departements VALUES('83','Var','14');
INSERT INTO Departements VALUES('84','Vaucluse','14');
INSERT INTO Departements VALUES('85','Vendée','13');
INSERT INTO Departements VALUES('86','Vienne','2');
INSERT INTO Departements VALUES('87','Haute Vienne','2');
INSERT INTO Departements VALUES('88','Vosges','1');
INSERT INTO Departements VALUES('89','Yonne','5');
INSERT INTO Departements VALUES('90','Territoire de Belfort','5');
INSERT INTO Departements VALUES('91','Essonne','10');
INSERT INTO Departements VALUES('92','Hauts de Seine','10');
INSERT INTO Departements VALUES('93','Seine Saint Denis','10');
INSERT INTO Departements VALUES('94','Val de Marne','10');
INSERT INTO Departements VALUES('95','Val d''Oise','10');
COMMIT;
